<!DOCTYPE html>
<html>
    <head>
        <title>uwu</title>
        <script>
            const audio = new Audio();
            audio.src = "uwu.mp3";
        </script>
        <style type="text/css">
          *{
              margin: 0;
              padding: 0;
              box-sizing: border-box;
          }
          body{
              width: 100%;
              height: 100vh;
              background: #AEFFFF;
              display: flex;
              justify-content: center;
              align-content: center;
          }
          #btn{
              width: 200px;
              height: 70px;
              border-width: 4px;
              border-radius: 35px;
              font-size: 25px;
              font-weight: bold;
              color: #F8A6FF;
              cursor: pointer;
              background-color: #121212;
              display: block;
              margin: 500px auto;
          }
          #btn:active{
              color: #C800FF;
          }
        </style>
    </head>
    <body>
       <button id="btn" onclick="audio.play();">UwU</button> 
    </body>
</html>